@import"burger.scss";

@media(min-width:320px){
    .wrapper{
        background-image: url(../img/bg-mobile.svg);
        background-repeat: no-repeat;
    }
    .promo{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .p-bg{
        background-image: url(../img/bg-p2.svg);
        height: 500px;
        background-position: bottom;
        background-repeat: no-repeat;
    }
    .header{
        padding-top: 20px;
        margin:0px 20px 0px 20px;
    }
    .header-content{
        .inform{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }
    }
    .tel{
        position: absolute;
        top:22px;
        right: 20px;
        font-size: 16px;
        font-weight: bold;
    }
    .menu{display: none;}
    .address{
        display: none;
    }
    .ua,.ru, .en, .tel{
        color: #B3B3BA;
        text-decoration: none;
    }
    .ua, .ru, .en{
        padding: 5px;
        text-transform: uppercase;
        font-size: 12px;
    }
    .active, .ua:hover, .ru:hover, .en:hover {
        width: 29px;
        height: 24px;
        border-radius: 8px;
        background: #F0145A; 
        color: #ffffff;
    }

   
    .logo{
        display: flex;
        justify-content: space-between;
        .logo-img{
            height: 31px;
            width: 77px;
        }
        .burger{
            background-image: url(../img/mobile-menu.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 32px;
            height: 32px;
        }

    }
    .promo-page{
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .promo-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title-text{
            max-width: 374px;
            font-size: 38px;
            text-align: center;
            margin-top: 38px; 
        }
    }
    .gradient{
        position: absolute;
        height: 200px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);  
    }
    .slider{
        position: absolute;
        right: 50%;
        bottom: 20px;
        border:1px solid rgba(255, 255, 255, 0.5);
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: transparent;
        background-image: url(../img/button.svg);
        background-position: center;
        background-repeat: no-repeat;
    }
}
@media(min-width:768px){
    .promo{
        height: 100vh;
        justify-content: space-between;
    }
    .p-bg{
        height: 500px;
    }
   .promo-content{
        display: flex;
        align-items: center;
   }
    .gradient{
        bottom: 0;
    }
    .slider{
        bottom: 40px;
    }

}

@media (min-width: 1024px){
    .promo{
        align-items: center;
    }
    .wrapper{
        background-image: url(../img/bg.svg);
        background-repeat: no-repeat;
    }
    .p-bg {
        background-image: url(../img/bg-p2.svg);
        height: 505px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    .logo{
        .logo-img{
            height: 62px;
            width: 155px;
        }
        .burger{
            display: none;
        }
    }
    .promo-page{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .header{
        display:flex;
        justify-content:space-between;
        align-items: center;
        position: relative;
        padding-top: 50px;
        margin-bottom: 58px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .header-content{
        display: flex;
        flex-direction: row-reverse;
        order:2;
        position: relative;
        min-width: 550px;
    }
    .inform{
        display: flex;
        flex-direction: row;
    }
    .facebook{
        background-image: url(../img/facebook.svg);
        width: 24px;
        height: 24px;
        position: relative;
        bottom: 5px;
    }
    .lang{
        margin-right: 20px;
    }
    
    .point::after{
        content: "";
        background-image: url(../img/point.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 6px;
        height: 6px;
        padding-right: 13px;
    }
    .lang::after, .address::after, .tel::after{
        content: "";
        position: absolute;
    }
    .lang::after{
        right: 415px;
        top: 8px;
    }
    .address::after{
        right: 190px;
        top: 8px;
    }
    .tel::after{
        right: 25px;
        top: 8px;
    }
    .ua,.ru, .en, .tel, .links{
        color: #ffffff;
    }
    .address{
        display: block;
        margin-right: 20px;
        font-size: 16px;
        font-style: normal;
    }
    .tel{
        position: static;
        margin-right: 26px;
    }
    .links{
        font-size: 18px;
        margin-right: 15px;
        font-weight: lighter;
    }
    .links:last-child{
        margin-right: 0;
    }
    .menu{
        display: flex;
        flex-wrap: nowrap;
        position: absolute;
        top: 94px;
        right: 0;
        order: 2;
    }
    .promo-content{
        .title-text{
            margin-top: 58px;
        }
    }
    .slider{
        position: absolute;
        bottom: 20px;
    }
    .gradient{
        bottom: -1px;
        left: 0;
        right: 0;
    }
}

@font-face {
    font-family: "TT-Norms";
    src: url(../fonts/TTNorms/TTNorms-Regular.otf);
}

@font-face {
    font-family: "TT-Norms-Bold";
    src: url(../fonts/TTNorms/TTNorms-Bold.otf);
}
